<?xml version="1.0" encoding="UTF-8"?>
<mif:publication xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:mif="urn:hl7-org:v3/mif2"
                 schemaVersion="2.2.0"
                 xsi:schemaLocation="urn:hl7-org:v3/mif2 ../../support/xsd/mif-model-package.xsd">
   <mif:packageLocation root="PUB" realmNamespace="UV" name="backbone"/>
   <mif:header>
      <mif:renderingInformation application="pubXML2MIF.xsl 0.9" renderingTime="2014-05-06T07:56:40"/>
   </mif:header>
   <mif:publishedItem name="backbone" title="Package Note to Readers">
      <mif:itemReference root="DEFN" realmNamespace="UV" name="backbone"/>
   </mif:publishedItem>
</mif:publication>